SECRET=asda47#$*5444adtyydssdZad!#%**
COMPANY_CODE=bbaa8eea-e514-4c70-89f8-5a5ae34c1467
SCHEDULE_MS_URL=http://localhost:3000/api
SCHEDULE_MS_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlciI6IjZQNDE3NjI1NHIiLCJlbWFpbCI6ImpvcmdlLmNvcmVhQHNtYnNzb2x1dGlvbnMuY29tIiwiaWF0IjoxNTc0MTA3NTc1fQ.GbBP5GXymcCQqJEqQ3APaxpEgfFpGGNhxnnLqP0R_s0hQ7wcj4cnfhmoyHgbsEYzcVWQZvzB9gB17McXTNnpxERbkHGQEBP4t-aL50fJh0ER5ud9bnJzMjfDVyBYXoRRnleMr6gXb18g0bbOcmBOL72LuYT64bs5jAKiap0fZ_k